<!DOCTYPE html>
<html>
    <head>
        <title>Messenger</title>
        <link rel="stylesheet" href="style.css" />
    </head>
        <body>
            <div class="father">
                <div class="menu">
                    <img src="https://bit.ly/3EOI0lh" class="logo"/>
                    <a href="https://www.messenger.com/features" class="menuItem">Features</a>
                    <a href="https://www.messenger.com/desktop" class="menuItem">Desktop app</a>
                    <a href="https://www.messenger.com/privacy" class="menuItem">Privacy & safety</a>
                    <a href="https://developers.facebook.com/products/messenger/" class="menuItem">For developers</a>
                </div>
                <div class="container">
                    <div class="left">
                        <div class="inner">
                            <h1 class="header">
                                Hang out
        anytime, anywhere
                            </h1>
                            <div class="description">
                                Messenger makes it easy and fun to stay close to your favorite people.
                            </div>
                            <input type="text" class="blockElement" placeholder="Email address or phone number"/>
                            <input type="password" class="blockElement" placeholder="Password"/>
                            <button class="blockElement SignIn">Sign In</button>
                            <div class="inputSpan">
                                <input type="checkbox"/>
                                    <span>Keep me signed in</span>
                                    <div class="Forgotten">Forgotten your password?</div>
                            </div>
                            <img src="logo.png" class="storeImage"/>
                        </div>
                    </div>
                    <div class="right">
                        <img src="https://bit.ly/3Kies0z" class="rightImage"/>
                    </div>
                </div>
                <div class="footer">
                    So many ways to connect with all your friends
                </div>
        </div>
        </body>
</html>